@charset "UTF-8";
/**
 *
 * @authors xunmzy.com
 * @date    2018-7-13
 * @version 1.0.0
 */

/* 全局 */
*{padding:0;margin:0;}
html, body{ margin:0; height:100%; }
html{font-size:62.5%;}
div,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,img,ol,ul,li,table,th,td,p,span,a{border:0;}
h1,h2,h3,h4,h5,h6,p,span,a{font-weight: normal;}
div{display: block;}
img,input{border:none;vertical-align:middle;max-width:100%;}
body{font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.2rem;color:#000;}
body, button, input, select, textarea {font-size:1.5rem;font-family:"Microsoft YaHei",Helvetica,Arial,Lucida Grande,Tahoma,sans-serif;color: #444;line-height: 180%;/* background: #f1f1f1; */}
ul,ol{list-style-type:none;}
/**,*:after,*:before{	box-sizing: border-box;	-o-box-sizing: border-box;	-ms-box-sizing: border-box;	-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}*/
.clear:after{display: block;content: '';clear: both;visibility: hidden;}
th,td,input{font-size:1.4rem;}
h2{font-size:14px;}
button{border:none;cursor:pointer;font-size:1.2rem;background-color:transparent;}
select{border-width:1px;_zoom:1;border-style:solid;padding-top:2px;font-size:1.2rem;}
a:link,a:visited{text-decoration:none;/* color: #FFF */color: #555}
/*a:hover,a:active{text-decoration:none;color: #00a67c}*/
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
.xunm-thumbnail{position: relative;max-width: 100%;height: auto;overflow: hidden;}
.lines{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;}

/*layui等,其它*/
.layui-container {padding: 0;}
.layui-elem-quote {background-color: #FFF;margin-bottom: 10px;border-radius: 2px;border-top: 1px solid #ddd;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;box-shadow: 0 1px 1px rgba(0,0,0,.04);padding: 10px 15px 6px;}
.layui-breadcrumb a {color:#333!important}
.layui-btn+.layui-btn {margin-left: 5px;}
.layui-layer-page .layui-layer-content{overflow: visible!important;}
.layui-nav-bar{display: none;}

